spring.datasource.url = jdbc:mysql://localhost:3306/dataprocessing?useSSL=false
spring.datasource.username = root

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
logging.level.co.elastic.apm=DEBUG
spring.profiles.active=dev